<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>ImageryConfig</title>
  <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/theme-chalk/index.min.css">
  <link rel='stylesheet' href='https://cesium.com/downloads/cesiumjs/releases/1.92/Build/Cesium/Widgets/widgets.css'>
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #app {
      padding: 5px 10px;
      width: 225px;
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 999;
      color: #fff;
      background-color: rgba(40,44,50,0.9);
      border-radius: 10px;
    }

    .el-slider {
      display: inline-block;
      width: 110px;
      vertical-align: middle;
      padding-left: 5px;
    }
  </style>
</head>

<body>
  <div id="cesiumContainer">
    <div id="app">
      <div>
        <span>影像透明度：</span>
        <el-slider :step="0.1" :min="0" :max="1" v-model="alpha" @input="alphaInput"></el-slider>
      </div>
      <div><span>影像明亮度：</span>
        <el-slider :step="1" :min="0" :max="10" v-model="brightness" @input="brightnessInput"></el-slider>
      </div>
      <div>
        <span>影像对比度：</span>
        <el-slider :step="1" :min="0" :max="10" v-model="contrast" @input="contrastInput"></el-slider>
      </div>
    </div>
  </div>
  <script src="https://lib.baomitu.com/vue/2.6.14/vue.min.js"></script>
  <script src="https://lib.baomitu.com/element-ui/2.15.7/index.min.js"></script>
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.92/Build/Cesium/Cesium.js"></script>
  <script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2YmRiNjM4MC1kMDZkLTQ2NDQtYjQ3My0xZDI4MDU0MGJhZDciLCJpZCI6MzIxMzAsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1OTY1MjM4NzZ9.A3FBZ6HjKkTsOGnjwWWeO9L10HQ9c-wcF4c3dtTc4gQ'
    const viewer = new Cesium.Viewer("cesiumContainer", {
      // imageryProvider: new Cesium.ArcGisMapServerImageryProvider({
      //   url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer'
      // })
    })
  </script>
  <script>
    new Vue({
      el: '#app',
      data: function () {
        return { alpha: 1, brightness: 1, contrast: 1 }
      },
      methods: {
        alphaInput() {
          viewer.scene.imageryLayers._layers[0].alpha = this.alpha
        },
        brightnessInput() {
          viewer.scene.imageryLayers._layers[0].brightness = this.brightness
        },
        contrastInput() {
          viewer.scene.imageryLayers._layers[0].contrast = this.contrast
        }
      },
    })
  </script>
</body>

</html>