<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>zoom</title>
  <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/theme-chalk/index.min.css">
  <link rel='stylesheet' href='https://cesium.com/downloads/cesiumjs/releases/1.97/Build/Cesium/Widgets/widgets.css'>
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #app {
      padding: 20px;
      width: 200px;
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 999;
      color: #fff;
      background-color: rgba(40, 44, 50, 0.9);
      border-radius: 10px;
    }

    .group{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .el-input {
      width: 100px
    }
  </style>
</head>

<body>
  <div id="cesiumContainer">
    <div id="app">
      <div>提示：输入amount参数后点击按钮完成视角的缩放</div><br>
      <div class="group">
        <el-button type="primary" @click="zoomIn()" size="mini">zoomIn</el-button>
        <el-input v-model="zoomInAmount" size="mini"></el-input>
      </div>
      <div class="group">
        <el-button type="primary" @click="zoomOut()" size="mini">zoomOut</el-button>
        <el-input v-model="zoomOutAmount" size="mini"></el-input>
      </div>
    </div>
  </div>
  <script src="https://lib.baomitu.com/vue/2.6.14/vue.min.js"></script>
  <script src="https://lib.baomitu.com/element-ui/2.15.7/index.min.js"></script>
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.97/Build/Cesium/Cesium.js"></script>
  <script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2YmRiNjM4MC1kMDZkLTQ2NDQtYjQ3My0xZDI4MDU0MGJhZDciLCJpZCI6MzIxMzAsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1OTY1MjM4NzZ9.A3FBZ6HjKkTsOGnjwWWeO9L10HQ9c-wcF4c3dtTc4gQ'
    const viewer = new Cesium.Viewer("cesiumContainer", {
      imageryProvider: new Cesium.ArcGisMapServerImageryProvider({
        url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer'
      })
    })
  </script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          zoomInAmount: 100000.0,
          zoomOutAmount: 100000.0
        }
      },
      methods: {
        zoomIn() {
          viewer.camera.zoomIn(this.zoomInAmount)
        },
        zoomOut() {
          viewer.camera.zoomOut(this.zoomOutAmount)
        },
      },
    })
  </script>
</body>

</html>